<?xml version="1.0" encoding="utf-8"?>
<!-- deeplinking/PassURLParamsAsFragments.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns1="*"
    viewSourceURL="srcview/index.html"
    layout="absolute" 
    historyManagementEnabled="false" 
>    
 
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="650" height="381" creationComplete="init(event);" backgroundColor="#e6e6e6" x="69" y="200">
	<mx:Script> 
	     <![CDATA[
	     	include "FlexChat.as"
	     ]]> 
     </mx:Script> 
	<mx:List width="127" height="185" x="513" y="66" id="usersList"/>
	<mx:TextArea width="495" height="185" id="messageArea" wordWrap="true" x="10" y="66"/>
	<mx:TextInput text="hello" id="sendMessageInput"  width="346" x="159" y="262"/>
	<mx:Button label="Send" id="sendButton" enabled="false" click="sendMessage();" x="513" y="262"/>
	<mx:TextInput id="serverTime"  width="243" x="397" y="10"/>
	<mx:Button label="Connect" id="connectButton" click="connect();" x="221" y="10" width="90"/>
	<mx:TextArea width="630" height="22" id="traceArea" wordWrap="true" x="10" y="319"/>
	<mx:Label x="10" y="293" text="Trace Window - REMOVE ME" fontWeight="bold" width="203"/>
	<mx:Label x="513" y="40" text="Users" fontWeight="bold"/>
	<mx:Label x="319" y="12" text="Local Time:"/>
	<mx:Label x="10" y="264" text="Type your message here:" width="153"/>
	<mx:Label x="10" y="10" text="msg goes here" fontWeight="bold" id="userNameMsg" width="203" height="46"/>
	<mx:Button label="Start Video Chat" width="253" id="buttonVideo" click="videoChat();" x="198.5" y="349"/>
</mx:Canvas>
	<mx:VideoDisplay x="107" y="24" width="83" height="118"/>
	<mx:VideoDisplay x="289" y="24" width="83" height="118"/>
	<mx:VideoDisplay height="118" width="92" x="7" y="24"/>
	<mx:VideoDisplay x="198" y="24" width="83" height="118"/>
	<mx:VideoDisplay x="476" y="24" width="83" height="118"/>
	<mx:VideoDisplay x="661" y="24" width="83" height="118"/>
	<mx:VideoDisplay height="118" width="86" x="380" y="24"/>
	<mx:VideoDisplay x="569" y="24" width="83" height="118"/>
	<mx:Label x="9" y="150" fontWeight="bold" id="user1" width="89" height="17" textAlign="center"/>
	<mx:Label x="106" y="150" fontWeight="bold" id="user2" width="84" height="17" textAlign="center"/>
	<mx:Label x="198" y="150" fontWeight="bold" id="user3" width="84" height="17" textAlign="center"/>
	<mx:Label x="290" y="150" fontWeight="bold" id="user4" width="84" height="17" textAlign="center"/>
	<mx:Label x="382" y="150" fontWeight="bold" id="user5" width="84" height="17" textAlign="center"/>
	<mx:Label x="475" y="150" fontWeight="bold" id="user6" width="84" height="17" textAlign="center"/>
	<mx:Label x="568" y="150" fontWeight="bold" id="user7" width="84" height="17" textAlign="center"/>
	<mx:Label x="660" y="150" fontWeight="bold" id="user8" width="84" height="17" textAlign="center"/>
	
</mx:Application>
