<?xml version="1.0" encoding="utf-8"?>
<cw:EntryPage 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cw="com.chatterwebs.*" 
	layout="absolute" 
>
	
<mx:Canvas id="container" width="703" height="402">
	<mx:Script> 
	     <![CDATA[
	     	//
	     ]]> 
	     
     </mx:Script> 
	<mx:Label x="199.5" y="78" text="Welcome to ChatterWebs" width="203" textAlign="center" id="labelWelcome"/>
	<mx:ComboBox x="303.5" y="141" width="137" labelField="name" id="category" selectedIndex="0"/>
	<mx:TextInput x="158.5" y="141" width="137" id="username" text="Screen Name"/>
	<mx:Button x="158.5" y="171" label="Enter" id="buttonEnter" width="282" enabled="false"/>

</mx:Canvas>

</cw:EntryPage>