<?xml version="1.0" encoding="utf-8"?>
<cw:ChatPage xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:local="*"
	xmlns:cw="com.chatterwebs.*"
    viewSourceURL="srcview/index.html"
    layout="absolute" 
    historyManagementEnabled="false" 
>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="650" height="381" 
	backgroundColor="#e6e6e6" x="69" y="200"
	id="textChat"
>
	<mx:Script> 
	     <![CDATA[
	     	//commented out due to functionality incorporated in com.chatterwebs.ChatController extension of mx:Application
	     	//include "FlexChat.as"
	     ]]> 
     </mx:Script> 
	<mx:List width="127" height="185" x="513" y="66" id="usersList"/>
	<mx:TextArea width="495" height="185" id="messageArea" wordWrap="true" x="10" y="66"/>
	<mx:TextInput text="hello" id="sendMessageInput"  width="346" x="159" y="262"/>
	<mx:Button label="Send" id="sendButton" enabled="false" click="sendMessage();" x="513" y="262"/>
	<mx:TextInput id="serverTime"  width="243" x="397" y="10"/>
	<mx:Button label="Connect" id="connectButton" click="connect();" x="221" y="10" width="90"/>
	<mx:TextArea width="630" height="22" id="traceArea" wordWrap="true" x="10" y="319"/>
	<mx:Label x="10" y="293" text="Trace Window - REMOVE ME" fontWeight="bold" width="203"/>
	<mx:Label x="513" y="40" text="Users" fontWeight="bold"/>
	<mx:Label x="319" y="12" text="Local Time:"/>
	<mx:Label x="10" y="264" text="Type your message here:" width="153"/>
	<mx:Label x="10" y="10" text="msg goes here" fontWeight="bold" id="userNameMsg" width="203" height="46"/>
	<mx:Button label="Start Video Chat" width="253" id="buttonVideo" click="videoChat();" x="75.5" y="349"/>
	<mx:Button label="Exit ChatterWebs" width="253" id="exitButton" click="videoChat();" x="336.5" y="349"/>
</mx:Canvas>
	<cw:UserFeed height="120" width="90" x="16" y="24" id="selfFeed"/>
	<cw:StreamingVideoPlayer x="114" y="24" width="90" height="120" id="user1Stream"/>
	<cw:StreamingVideoPlayer x="212" y="24" width="90" height="120" id="user2Stream"/>
	<cw:StreamingVideoPlayer x="310" y="24" width="90" height="120" id="user3Stream"/>
	<cw:StreamingVideoPlayer x="408" y="24" width="90" height="120" id="user4Stream"/>
	<cw:StreamingVideoPlayer x="506" y="24" width="90" height="120" id="user5Stream"/>
	<cw:StreamingVideoPlayer x="604" y="24" width="90" height="120" id="user6Stream"/>
	<cw:StreamingVideoPlayer x="702" y="24" width="90" height="120" id="user7Stream"/>
	<mx:Label x="16" y="150" fontWeight="bold" id="selfid" width="90" height="17" textAlign="center"/>
	<mx:Label x="114" y="150" fontWeight="bold" id="user1id" width="90" height="17" textAlign="center" text="eric"/>
	<mx:Label x="212" y="150" fontWeight="bold" id="user2id" width="90" height="17" textAlign="center" text="sean"/>
	<mx:Label x="310" y="150" fontWeight="bold" id="user3id" width="90" height="17" textAlign="center" text="sandi"/>
	<mx:Label x="408" y="150" fontWeight="bold" id="user4id" width="90" height="17" textAlign="center" text="jordan"/>
	<mx:Label x="506" y="150" fontWeight="bold" id="user5id" width="90" height="17" textAlign="center" text="Default User"/>
	<mx:Label x="604" y="150" fontWeight="bold" id="user6id" width="90" height="17" textAlign="center" text="testing"/>
	<mx:Label x="702" y="150" fontWeight="bold" id="user7id" width="90" height="17" textAlign="center" text="testing2"/>
	<mx:Label x="71" y="589" text="Nickname:"/>
	<mx:Label x="78" y="604" text="guest_id:"/>
	<mx:Label x="77" y="619" text="group_id:"/>
	<mx:Label x="79" y="635" text="updated:"/>
	<mx:Label x="137" y="589" text="Label" id="test_nickname"/>
	<mx:Label x="137" y="604" text="Label" id="test_guest_id"/>
	<mx:Label x="137" y="619" text="Label" id="test_group_id"/>
	<mx:Label x="137" y="635" text="Label" id="test_updated"/>
	
</cw:ChatPage>
